# Films_PV422

./: .editorconfig  Films.sln  README.md
Films.BLL/: Films.BLL.csproj  IService.cs  Service.cs  ServiceWithCashe.cs
Films.DAL/: DataBaseContext.cs  DataBaseContextFactory.cs  Db.cs  Films.DAL.csproj  ICrud.cs  nlog.config
Films.DAL/Migrations/: 20250415161557_Init.Designer.cs  20250415161557_Init.cs  DataBaseContextModelSnapshot.cs
Films.Desktop/: App.xaml  App.xaml.cs  Films.Desktop.csproj  LambdaCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Films.Desktop/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Films.Desktop/Views/: MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml
Films.Model/: Film.cs  Films.Model.csproj
