<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.*"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Films.DAL\Films.DAL.csproj" />
    <ProjectReference Include="..\Films.Model\Films.Model.csproj" />
  </ItemGroup>

</Project>
