<Window x:Class="Films.Desktop.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Films.Desktop.ViewModels"

        Title="MainWindow"

        Height="450" Width="1000"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal">

    <Window.Resources>
        <ResourceDictionary Source="Styles.xaml" />
    </Window.Resources>

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Content="Поиск"
                   Target="{Binding ElementName=SearchInput}"
                   Style="{StaticResource StyleLabel}"
                   Grid.Column="0" />

            <TextBox x:Name="SearchInput"
                     Text="{Binding Search, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource StyleInput}"
                     Grid.Column="1" />

            <StackPanel Orientation="Horizontal"
                        Grid.Column="2">
                <Button Content="Найти"
                        Command="{Binding CommandSearch}"
                        Style="{StaticResource StyleButtonSearch}" />
                <Button Content="Очистить"
                        Command="{Binding CommandClearSearch}"
                        Style="{StaticResource StyleButtonClear}" />
            </StackPanel>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <ListView ItemsSource="{Binding Films}"
                      SelectedItem="{Binding SelectedFilm}"
                      SelectionMode="Single"
                      Style="{StaticResource StyleListView}"
                      Grid.Column="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Название"
                                        DisplayMemberBinding="{Binding Title}" />
                        <GridViewColumn Header="Дата выпуска"
                                        DisplayMemberBinding="{Binding ReleaseDateAsString}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Orientation="Vertical"
                        Grid.Column="1">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="3.5*" />
                        </Grid.ColumnDefinitions>

                        <Label Content="ID"
                               Target="{Binding ElementName=InputId}"
                               Style="{StaticResource StyleLabel}"
                               Grid.Column="0" />
                        <TextBox x:Name="InputId"
                                 Text="{Binding ID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource StyleInput}"
                                 IsReadOnly="True"
                                 Grid.Column="1" />
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="3.5*" />
                        </Grid.ColumnDefinitions>

                        <Label Content="Название"
                               Target="{Binding ElementName=InputTitle}"
                               Style="{StaticResource StyleLabel}"
                               Grid.Column="0" />
                        <TextBox x:Name="InputTitle"
                                 Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource StyleInput}"
                                 Grid.Column="1" />
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="3.5*" />
                        </Grid.ColumnDefinitions>

                        <Label Content="Описание"
                               Target="{Binding ElementName=InputDescription}"
                               Style="{StaticResource StyleLabel}"
                               Grid.Column="0" />
                        <TextBox x:Name="InputDescription"
                                 Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource StyleInput}"
                                 Grid.Column="1" />
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="3.5*" />
                        </Grid.ColumnDefinitions>

                        <Label Content="Дата выпуска"
                               Target="{Binding ElementName=InputReleaseDate}"
                               Style="{StaticResource StyleLabel}"
                               Grid.Column="0" />
                        <DatePicker x:Name="InputReleaseDate"
                                    SelectedDate="{Binding ReleaseDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource StyleDatePicker}"
                                    Grid.Column="1" />
                    </Grid>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Button Content="Сохранить"
                            Command="{Binding CommandSave}"
                            Style="{StaticResource StyleButtonSave}" />
                    <Button Content="Удалить"
                            Command="{Binding CommandDelete}"
                            Style="{StaticResource StyleButtonDelete}" />
                    <Button Content="Очистить"
                            Command="{Binding CommandClear}"
                            Style="{StaticResource StyleButtonClear}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
